let softwareinv = DeviceTvmSoftwareInventory
| where SoftwareName == @".net_framework";
let avmodetable = DeviceTvmSecureConfigurationAssessment
| where ConfigurationId == "scid-2010" and isnotnull(Context)
| extend avdata=parsejson(Context)
| extend AVMode = iif(tostring(avdata[0][0]) == '0', 'Active' , iif(tostring(avdata[0][0]) == '1', 'Passive' ,iif(tostring(avdata[0][0]) == '4', 'EDR Blocked' ,'Unknown')))
| project DeviceName, AVMode;
 DeviceTvmSecureConfigurationAssessment
| where ConfigurationId == "scid-2011" and isnotnull(Context)
| extend avdata=parsejson(Context)
| extend AVSigVersion = tostring(avdata[0][0])
| extend AVEngineVersion = tostring(avdata[0][1])
| extend AVSigLastUpdateTime = tostring(avdata[0][2])
| join avmodetable on DeviceName
| join softwareinv on DeviceName
//| extend ThirdPartyAV = SoftwareVendor
| distinct DeviceName, AVMode, OSPlatform, AVSigVersion, AVEngineVersion, SoftwareName, SoftwareVersion, SoftwareVendor
